# worklog

./: .editorconfig  .env.example  .gitignore  README.md  UBIQUITOUS_LANGUAGE.md  openapi.json  readme.md
.github/workflows/: auto-approve-merge.yml  kotlin-build.yml  typescript-build.yml
backend/: gradle.properties  settings.gradle.kts
backend/gradle/: libs.versions.toml
backend/gradle/conventions/: build.gradle.kts  settings.gradle.kts
backend/gradle/conventions/src/main/kotlin/: VersionCatalogUnsafe.kt  application-conventions.gradle.kts  common-conventions.gradle.kts  open-api-conventions.gradle.kts  spring-conventions.gradle.kts
backend/gradle/conventions/src/main/kotlin/utils/: DockerImageTag.kt  VersionCatalogUnsafe.kt
backend/gradle/wrapper/: gradle-wrapper.properties
backend/modules/adapters/: build.gradle.kts
backend/modules/adapters/src/main/kotlin/nl/thijsnissen/worklog/adapters/api/http/worklog/: Endpoints.kt  Handler.kt
backend/modules/adapters/src/main/kotlin/nl/thijsnissen/worklog/adapters/api/http/worklog/dto/: DeleteByIdsRequest.kt  DeleteByIdsResponse.kt  ExportByIdsRequest.kt  ExportByIdsResponse.kt  GetAllResponse.kt  ImportInRangeResponse.kt  Worklog.kt
backend/modules/adapters/src/main/kotlin/nl/thijsnissen/worklog/adapters/jira/client/http/: JiraClientHttp.kt  JiraClientHttpConfig.kt
backend/modules/adapters/src/main/kotlin/nl/thijsnissen/worklog/adapters/jira/client/http/dto/: BulkFetchRequest.kt  BulkFetchResponse.kt
backend/modules/adapters/src/main/kotlin/nl/thijsnissen/worklog/adapters/tempo/client/http/: TempoClientHttp.kt  TempoClientHttpConfig.kt
backend/modules/adapters/src/main/kotlin/nl/thijsnissen/worklog/adapters/tempo/client/http/dto/: BulkRequest.kt  BulkResponse.kt
backend/modules/adapters/src/main/kotlin/nl/thijsnissen/worklog/adapters/toggl/track/client/http/: TogglTrackClientHttp.kt  TogglTrackClientHttpConfig.kt
backend/modules/adapters/src/main/kotlin/nl/thijsnissen/worklog/adapters/toggl/track/client/http/dto/: InRangeResponse.kt
backend/modules/adapters/src/main/kotlin/nl/thijsnissen/worklog/adapters/worklog/repository/h2/: WorklogRepositoryH2.kt  WorklogRepositoryH2Config.kt
backend/modules/adapters/src/main/kotlin/nl/thijsnissen/worklog/adapters/worklog/repository/h2/dto/: Worklog.kt
backend/modules/adapters/src/main/resources/db/migration/: V001__create_table_worklogs.sql
backend/modules/adapters/src/test/kotlin/nl/thijsnissen/worklog/adapters/jira/client/http/: JsonParsingTest.kt
backend/modules/adapters/src/test/kotlin/nl/thijsnissen/worklog/adapters/tempo/client/http/: JsonParsingTest.kt
backend/modules/adapters/src/test/kotlin/nl/thijsnissen/worklog/adapters/toggl/track/client/http/: JsonParsingTest.kt
backend/modules/app/: build.gradle.kts
backend/modules/app/src/main/kotlin/nl/thijsnissen/worklog/: Application.kt  Beans.kt  Extensions.kt  OnStartupMessage.kt
backend/modules/app/src/main/resources/: application.yaml
backend/modules/integration/: build.gradle.kts
backend/modules/integration/src/e2e/kotlin/nl/thijsnissen/worklog/: ApplicationTest.kt
backend/modules/integration/src/it/kotlin/nl/thijsnissen/worklog/: ApplicationTest.kt
backend/modules/integration/src/it/kotlin/nl/thijsnissen/worklog/adapters/api/http/worklog/: ApiHttpWorklogTest.kt
backend/modules/integration/src/it/kotlin/nl/thijsnissen/worklog/adapters/jira/client/http/: JiraClientHttpTest.kt
backend/modules/integration/src/it/kotlin/nl/thijsnissen/worklog/adapters/tempo/client/http/: TempoClientHttpTest.kt
backend/modules/integration/src/it/kotlin/nl/thijsnissen/worklog/adapters/toggl/track/client/http/: TogglTrackClientHttp.kt
backend/modules/integration/src/it/kotlin/nl/thijsnissen/worklog/adapters/worklog/repository/h2/: WorklogRepositoryH2Test.kt
backend/modules/integration/src/testFixtures/kotlin/nl/thijsnissen/worklog/: Dispatcher.kt  TestBeans.kt  TestExtensions.kt
backend/modules/libs/http/client/src/main/kotlin/nl/thijsnissen/http/client/: Beans.kt  HttpClient.kt  HttpClientConfig.kt
backend/modules/libs/http/openapi/: build.gradle.kts
backend/modules/libs/http/openapi/src/main/kotlin/nl/thijsnissen/http/openapi/: Beans.kt  OpenApi.kt
backend/modules/libs/http/server/: build.gradle.kts
backend/modules/libs/http/server/src/main/kotlin/nl/thijsnissen/http/server/: Beans.kt  HttpError.kt  HttpServerWebExceptionHandler.kt  Validator.kt
backend/modules/service/: build.gradle.kts
backend/modules/service/src/main/kotlin/nl/thijsnissen/worklog/core/: WorklogServiceImpl.kt  WorklogServiceImplConfig.kt
backend/modules/service/src/main/kotlin/nl/thijsnissen/worklog/domain/: Description.kt  Hash.kt  IssueId.kt  IssueKey.kt  TimeEntry.kt  Worklog.kt  WorklogResult.kt
backend/modules/service/src/main/kotlin/nl/thijsnissen/worklog/ports/incoming/: WorklogService.kt
backend/modules/service/src/main/kotlin/nl/thijsnissen/worklog/ports/outgoing/: JiraClient.kt  TempoClient.kt  TogglTrackClient.kt  WorklogRepository.kt
backend/modules/service/src/test/kotlin/nl/thijsnissen/worklog/core/: WorklogServiceImplTest.kt
backend/modules/service/src/testFixtures/kotlin/nl/thijsnissen/worklog/: AssertionHelpers.kt  TestData.kt
backend/modules/service/src/testFixtures/kotlin/nl/thijsnissen/worklog/ports/incoming/: WorklogServiceMock.kt
backend/modules/service/src/testFixtures/kotlin/nl/thijsnissen/worklog/ports/outgoing/: JiraClientMock.kt  TempoClientMock.kt  TogglTrackClientMock.kt  WorklogRepositoryMock.kt
frontend/: eslint.config.js  package.json  tsconfig.json  vite.config.js
frontend/public/: index.html
frontend/static/css/: main.css
frontend/static/ts/: main.ts  utils.ts
frontend/static/ts/api/: api.ts
frontend/static/ts/constants/: constants.ts
frontend/static/ts/service/: service.ts  stateHandler.ts
frontend/static/ts/types/: aliasses.ts  constants.ts  types.ts
